
apiVersion: v1
kind: Service
metadata:
  name: busybox-test-service
spec:
  selector:
    app: busybox-test
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort  # or LoadBalancer
